# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # 1 # # # # 1 # # # # # # # # # #
# K K K K K 2 # - - - B B B B - - - # C C C C C C #
# K K K K K K - - B B B B B B B B - - C C C C C C #
# K K K K K K - - B B B B B B B B - - C C C C C C #
# K K K K K K - - B B B B B B B B - P D C C C C C #
# K K K K K K - M D B B B B B B D M - M C C C 2 # #
# # K K K D K - - B B B B B B B B - - - - - - - 1 #
# - - - - M - - - B D B B B B D B - - - - - - - # #
# # - - - - - - - - M - - - - M - - - R R R R R R #
# I I I I I - - - - - - - - - - - - M D R R R R R #
# I I I I I I I I - - T T T T T - - - R R R R R R #
# I I I I I I I I - - T T T T T - - - R R R R R R #
# I I I I I I I D M - T T T T T - - - R R R R D R #
# I I I I I I I I - - T T T T T - - - - M - - M # #
# I I I I I I I I - - T T T T T - - - L D L L L # #
# I I I I I I D I - - T T T T T - - L L L L L L L #
# # - - - - - M - - - T T D T T - M D L L L L L L #
# 1 - - - - - - - - - - M M - - - - L L L L L L L #
# # - - - - - M - - H H D D H H - - - L L L L L # #
# 2 U U U U U D P - H H H H H H - - - - - - - - 1 #
# U U U U U U U - - H H H H H D M - M - - - - - # #
# U U U U U U U - - H H H H H H - P D S S S S S 2 #
# U U U U U U U - - H H H H H H - - S S S S S S S #
# U U U U U U U - - H H H H H H - - S S S S S S S #
# U U U U U U # 1 # H H H H H H # - # S S S S S S #
# # # # # # # # # # # # # # # # # # # # # # # # # #