# # # # # # # # # # # # # # # # # # # # # # # # # #
# # # # # # # # # # 1 # # # # 1 # # # # # # # # # #
# K K K K K 2 # - - - B B B B - - - # C C C C C C #
# K K K K K K - - B B B B B B B B - - C C C C C C #
# K K K K K K - - B B B B B B B B - - C C C C C C #
# K K K K K K - - B B B B B B B B - - D C C C C C #
# K K K K K K - - D B B B B B B D - - - C C C 2 # #
# # K K K D K - - B B B B B B B B - - - - - - - 1 #
# - - - - - - - - B D B B B B D B - - - - - - - # #
# # - - - - - - - - - - - - - - - - - R R R R R R #
# I I I I I - - - - - - - - - - - - - D R R R R R #
# I I I I I I I I - - T T T T T - - - R R R R R R #
# I I I I I I I I - - T T T T T - - - R R R R R R #
# I I I I I I I D - - T T T T T - - - R R R R D R #
# I I I I I I I I - - T T T T T - - - - - - - - # #
# I I I I I I I I - - T T T T T - - - L L D L L # #
# I I I I I I D I - - T T T T T - - L L L L L L L #
# # - - - - - - - - - T T D T T - - D L L L L L L #
# 1 - - - - - - - - - - - - - - - - L L L L L L L #
# # - - - - - - - - H H D D H H - - - L L L L L # #
# 2 U U U U U D - - H H H H H H - - - - - - - - 1 #
# U U U U U U U - - H H H H H D - - - - - - - - # #
# U U U U U U U - - H H H H H H - - D S S S S S 2 #
# U U U U U U U - - H H H H H H - - S S S S S S S #
# U U U U U U U - - H H H H H H - - S S S S S S S #
# U U U U U U # 1 # H H H H H H # - # S S S S S S #
# # # # # # # # # # # # # # # # # # # # # # # # # #